article.dish {
    background-color: #fff;
    display: grid;
    grid-template-areas: 
        "plat plat check"
        "accompagnement prix check";
    grid-template-columns: auto 70px $checkWidth;
    height: 70px;
    border-radius: 15px;
    box-shadow: 1px 5px 12px 0px rgba(0,0,0,.10);
    row-gap: 3px;
    margin-bottom: 15px;
    overflow: hidden;

    opacity: 0;
    animation: landing 1.5s ease-out forwards;
    
    $delay: 0s;
    @for $i from 1 through 9 {
        &:nth-of-type(#{$i}) {
            animation-delay: calc(#{$delay} + .4s)
        }
    } 
    
    @keyframes landing {
        from {
            margin-top: 20px;
            opacity: 0;
        }
        to{
            margin-top: 0;
            opacity: 1;
        }
    }

    p {
        margin: 0;
        &:first-of-type {
            grid-area: plat;
            font-weight: bold;
            font-size: 1.1rem;
            align-self: flex-end;
            // padding-bottom: 5px;
            
        }

        &:nth-of-type(2) {
            grid-area: accompagnement;
            font-size: .9rem;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 5px;
        }

        &:nth-of-type(3) {
            grid-area: prix;
            justify-self: center;
            // align-self: flex-end;
            font-weight: 700;
            color: $color-bgDark;
        }

    }

    i.check {
        display: flex;
        color: white;
        background-color: $color-tertiary;
        font-size: 1.3rem;
        grid-area: check;
        align-items: center;
        justify-content: center;
        width: $checkWidth;
        border-radius: 0 15px 15px 0;
        

        
    }
    
}